<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGEO</h1>
        <h1>Choose LOGIN as</h1>
        
        <a href ="welcome.html"> <button onclick="alert('Student Login')">Student</button></a>
        <centre>
        <a href ="file:///C:/Users/Hp/Desktop/palgeo/staff.html" > <button onclick="alert('Admin Login')">Admin</button></a>
    </centre>
    </div>
    <link rel="stylesheet" href="admin.css">

</body>
</html>      

