body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1606a9; /* Light gray background */
}

.container {
    text-align: center;
    background-color: #68abf8;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for the container */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; /* Darker gray for the text */
}

button {
    padding: 12px 24px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #19f709; /* Button background color (blue) */
    color: #fff; /* Button text color (white) */
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #03e84c; /* Darker blue on hover */
}
