<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        /* Style for loading message */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .loading-text {
            font-size: 24px;
            color: #333;
        }
    </style>
    <script>
        // Redirect after 3 seconds
        setTimeout(function() {
            window.location.href = "location.html"; // Redirect to location.html
        }, 3000); // 3000 milliseconds = 1 seconds
    </script>
</head>
<body>

    <div class="loading-text">
        Loading... Please wait.
    </div>

</body>
</html>
