<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
        color: #444;
    }

    section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        max-width: 600px;
    }

    label {
        font-size: 1.1em;
        color: #444;
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    button:hover {
        background-color: #45a049;
    }

    hr {
        border: 0;
        height: 1px;
        background: #ddd;
        margin: 20px 0;
    }

    p#attendanceResult {
        font-size: 1.2em;
        font-weight: bold;
        color: #ff0000;
        text-align: center;
    }

    p#attendanceResult.success {
        color: #28a745;
    }

    p#attendanceResult.failed {
        color: #dc3545;
    }
</style>
