<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA=Compatible" content ="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale">
        <link rel="stylesheet" href="otp.css">
        <title>OTP verification form desing </title>
    </head>
    <body>
        <div class="otp-card">
            <h1>OTP <Var>verification</h1>
                <p> Code has been send to *****1234</p>
                <div class="otp-card-inputs">
                    <input type="text" maxlength="1" autofocus>
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">

                </div>
                <p> Didn't get the OTP <a href="#">Resend</a></p>
                <a href="login.html"><button >Verify</button></a>
        </div>
        <link rel="stylesheet" href="otp.css">

        <script src="otp.js"></script>
    </body>