/* Styling for OTP card */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.otp-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.otp-card-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.otp-card-inputs input {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 24px;
    text-align: center;
    transition: border 0.3s;
}

.otp-card-inputs input:focus {
    outline: none;
    border: 1px solid #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .otp-card {
        padding: 20px;
    }

    .otp-card-inputs input {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}
