/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #0606a9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
.container {
    background-color: rgb(251, 252, 254);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

/* Headings */
h2 {
    text-align: center;
    color: #333;
}

/* Form Styles */
form {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

input[type="text"],
input[type="date"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="date"]:last-of-type {
    margin-right: 0;
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 14px;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #fbfbfe;
    font-weight: bold;
    color: #333;
}

td {
    color: #333;
}

td.icon {
    text-align: center;
}

td.icon img {
    width: 20px;
    height: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    input[type="text"],
    input[type="date"] {
        width: 100%;
        margin-right: 0;
    }
}
