/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1606a9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Mobile Number Container */
.mobile-container {
    background-color: rgb(99, 177, 237);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Heading Style */
h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Input Field Style */
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

/* Small Text Style */
small {
    display: block;
    color: #666;
    font-size: 12px;
    margin-bottom: 15px;
}

/* Button Style */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Button Hover Effect */
button:hover {
    background-color: #45a049;
}
