<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Background Image</title>


<style type="text/css">

body{


background-image: url("C:\Users\Hp\Desktop\aaa\sjce background.jpg");



}
</style>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="c:\Users\Hp\Downloads\sjce_pic-removebg-preview.png" width="50" height="50">
<title>
    Timetable - St. Joseph's College of Engineering</title>
    <style>
        
/* Dark Mode */
body.dark-mode {
    background: #000000;
    color: #f4f4f4;
}

        /* General Styles */
        body {

            font-family: 'Poppins', sans-serif;
    
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: background 0.3s ease;
        }
        



        h1 {
            color: #0b07d6;
            font-size: 28px;
            margin-bottom: 10px;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #000000;
            color: #f4f4f4;
        }

        table {
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background: white;
            transition: 0.3s ease;
        }
        
        
        body.dark-mode table {
            background: #333;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
            font-size: 16px;
        }

        body.dark-mode th {
            background-color: #2980b9;
        }

        td {
            background-color: #f9f9f9;
            font-size: 14px;
        }

        body.dark-mode td {
            background-color: #444;
        }

        /* Button Styling */
        .status-button {
            padding: 10px 18px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .status-button.absent {
            background-color: #e74c3c;
            color: white;
        }

        .status-button.present {
            background-color: #27ae60;
            color: white;
        }

        .status-button:hover {
            transform: scale(1.05);
        }

        /* Dark Mode Toggle Button */
        .dark-mode-toggle {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            background-color: #2c3e50;
            color: white;
            border-radius: 6px;
            transition: 0.3s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .dark-mode-toggle:hover {
            background-color: #1a252f;
        }

        /* Footer */
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        body.dark-mode footer {
            color: #bbb;
        }
    </style>
</head>
<body>

    <h1>Timetable - St. Joseph's College of Engineering</h1>
     

    <!-- Dark Mode Toggle -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">ðŸŒ™ Toggle Dark Mode</button>

    <table>
        <thead>
            <tr>
                <th>Period</th>
                <th>Time</th>
                <th>Venue</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period 1</td>
                <td>7:50 - 8:40</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 1)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 2</td>
                <td>8:40 - 9:30</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 2)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 3</td>
                <td>9:40 - 10:20</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 3)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 4</td>
                <td>10:20 - 11:00</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 4)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 5</td>
                <td>11:00 - 11:40</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 5)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 6</td>
                <td>11:40 - 12:20</td>
                <td>IT - A</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 6)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 7</td>
                <td>1:00 - 1:40</td>
                <td>IT Lab</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 7)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 8</td>
                <td>1:40 - 2:20</td>
                <td>IT Lab</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 8)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 9</td>
                <td>2:20 - 3:00</td>
                <td>IT Lab</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 9)">Absent</button></td>
            </tr>
            <tr>
                <td>Period 10</td>
                <td>3:30 - 5:00</td>
                <td>IT Lab</td>
                <td><button class="status-button absent" onclick="toggleStatus(this, 10)">Absent</button></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>Â© 2025 St. Joseph's College | All rights reserved.</p>
    </footer>

    <script>
        // Load saved attendance from localStorage
        document.addEventListener("DOMContentLoaded", function () {
            let savedAttendance = JSON.parse(localStorage.getItem("attendance")) || {};
            document.querySelectorAll(".status-button").forEach((button, index) => {
                if (savedAttendance[index + 1] === "Present") {
                    button.classList.remove("absent");
                    button.classList.add("present");
                    button.textContent = "Present";
                }
            });

            // Load Dark Mode preference
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
    let savedAttendance = JSON.parse(localStorage.getItem("attendance")) || {};
    document.querySelectorAll(".status-button").forEach((button, index) => {
        if (savedAttendance[index + 1] === "Present") {
            button.classList.remove("absent");
            button.classList.add("present");
            button.textContent = "Present";
        }
    });

    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
    }
});

        

        // Toggle Dark Mode
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
            let darkMode = document.body.classList.contains("dark-mode") ? "enabled" : "disabled";
            localStorage.setItem("darkMode", darkMode);
        }
    </script>

</body>
</html>
timetable.html